# BoTG

./: README.md  botg.sh  pom.xml
src/main/java/botg/: BoTG.java
src/main/java/botg/config/: BoTGConfigs.java
src/main/java/botg/dataset/: Datasets.java  OhsumedReader.java
src/main/java/mining/: Dataset.java  DatasetCrossFold.java  DatasetReader.java  Sample.java  SampleFilter.java  SamplePathResolver.java  SamplePathResolverSimple.java
src/main/java/mining/bagOfGraphs/: BoGCreator.java  CodebookGenerator.java  CodebookGeneratorClustering.java  CodebookGeneratorFrequency.java  CodebookGeneratorRandom.java  TypeAssignment.java  TypePooling.java
src/main/java/mining/clustering/: Clusterer.java  MeanShiftClusterer.java
src/main/java/mining/distance/: CosineVectorSampleDistanceMeasurer.java  DistanceMeasurer.java  DistancesIO.java  EuclideanVectorSampleDistanceMeasurer.java  JaccardVectorSampleDistanceMeasurer.java  SampleDistanceMeasurer.java
src/main/java/mining/textMining/: PorterStemmer.java  Stemmer.java  StopList.java  TextSample.java  TextSampleFilter.java  WeightMeasurer.java
src/main/java/util/: BiPredicate.java  Collector.java  DataStructureUtils.java  DateUtil.java  FloatVector.java  FloatVectorCompound.java  FloatVectorFactory.java  FloatVectorSparse.java  GuiUtils.java  ListCollector.java  Logs.java  MathUtils.java  ObjectUtils.java  Params.java  Pointer.java  QuintupleConsumer.java  RandomFactory.java  StringUtils.java  TimeWatcher.java  ToFloatFunction.java  ToStringStyleNotNullMultiLine.java  ToStringStyleNotNullNoClassName.java  TriPredicate.java  Triple.java
src/main/java/util/dataStructure/: FixedMatrix.java  FlexibleMatrix.java  IndexableSet.java  Matrix.java  SymmetricDistanceFixedMatrix.java  SymmetricDistanceFlexibleMatrix.java  SymmetricDistanceFlexibleMatrixCompact.java  SymmetricDistanceFlexibleMatrixHash.java  SymmetricDistanceFlexibleMatrixHashLong.java
src/main/java/util/graph/: DirectedWeightedLabeledGraph.java  LabeledMeasurableGraph.java  LabeledWeightedEdge.java  WeightedLabeledGraph.java
src/main/java/util/io/: ExtensionFileFilter.java  FileUtils.java  MatrixWriter.java  ObjectIO.java
(+31 files in other folders)
